module.exports.mq = {
    host               : '127.0.0.1', 
    port               : 6379, 
    ns                 : 'rsmq',
    delet_success      : 1,
    delet_msg_not_found: 0,
    no_data_sleep      : 1000*2,//队列中没有数据的休眠时间。
    on_receive_ttl     : 1*60*60*1000,//检查队列过其时间，超过这个时间，用户还没有充值的话，将从这个队列将receiveObject移除
    send_confirm_fq    : '*/30 * * * * *',
    receive_mq_btc     : 'ReceiveMQ_BTC',
    receive_mq_eth     : 'ReceiveMQ_ETH',
    receive_mq_elot    : 'ReceiveMQ_ELOT',
    receive_mq_eos     : 'ReceiveMQ_EOS',
    confirm_mq_btc     : 'ConfirmMQ_BTC',
    confirm_mq_eth     : 'ConfirmMQ_ETH',
    confirm_mq_elot    : 'ConfirmMQ_ELOT',
    confirm_mq_eos     : 'ConfirmMQ_EOS',
    inwallet_mq_btc    : 'InwalletMQ_BTC',
    inwallet_mq_eth    : 'InwalletMQ_ETH',
    inwallet_mq_elot   : 'InwalletMQ_ELOT',
    inwallet_mq_eos    : 'InwalletMQ_EOS',
    order_mq_match     : 'MatchOrderMQ',
    change_mq_info     : 'ChangedInfoMQ',
    send_mq_btc        : 'SendMQ_BTC',
    send_mq_eth        : 'SendMQ_ETH',
    send_mq_elot      : 'SendMQ_ELOT',
    send_mq_eos       : 'SendMQ_EOS',
    exchange_confirm_mq_btc     : 'EXCHANGE_ConfirmMQ_BTC',
    exchange_confirm_mq_eth     : 'EXCHANGE_ConfirmMQ_ETH',
    exchange_confirm_mq_elot    : 'EXCHANGE_ConfirmMQ_ELOT',
    exchange_confirm_mq_eos    : 'EXCHANGE_ConfirmMQ_EOS',
    exchange_send_mq_btc        : 'EXCHANGE_SendMQ_BTC',
    exchange_send_mq_eth        : 'EXCHANGE_SendMQ_ETH',
    exchange_send_mq_elot       : 'EXCHANGE_SendMQ_ELOT',
    exchange_send_mq_eos       : 'EXCHANGE_SendMQ_EOS',
    tokens                      : ['elot','eos'],
    order_mq_match_frq          : 2
};